aiosignal==1.4.0
anyio==4.10.0
arrow==1.3.0
asttokens==3.0.0
attrs==25.3.0
binaryornot==0.4.4
cachetools==6.2.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
cmake==3.25.0
comm==0.2.3
contourpy==1.3.2
cookiecutter==2.6.0
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
dill==0.3.8
distlib==0.4.0
dm-tree==0.1.8
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.2
filelock==3.19.1
fonttools==4.59.1
frozenlist==1.7.0
grpcio==1.74.0
gym==0.23.1
gym-notices==0.1.0
h11==0.16.0
humanize==4.13.0
idna==3.10
imageio==2.37.0
ipykernel==6.30.1
ipython==8.37.0
ipyvue==1.11.2
ipyvuetify==1.11.3
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lazy_loader==0.4
lit==15.0.7
lz4==4.3.3
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mdurl==0.1.2
Mesa==2.3.0
Mesa-Viz-Tornado==0.1.3
mpmath==1.3.0
msgpack==1.1.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.23.5
packaging==25.0
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
prompt_toolkit==3.0.51
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pymdown-extensions==10.16.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.2
ray==2.2.0
reacton==1.9.1
referencing==0.36.2
requests==2.32.5
rich==14.1.0
rich-click==1.8.9
rpds-py==0.27.0
scikit-image==0.24.0
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
solara==1.51.1
solara-server==1.51.1
solara-ui==1.51.1
stack-data==0.6.3
starlette==0.47.3
sympy==1.13.3
tabulate==0.9.0
tensorboardX==2.6.4
text-unidecode==1.3
tifffile==2025.5.10
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==2.0.0
types-python-dateutil==2.9.0.20250822
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.34.0
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
widgetsnbextension==4.0.14
